VITE_SUPABASE_URL=https://lceafhcfdpreqoxepqcm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxjZWFmaGNmZHByZXFveGVwcWNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2MzQ3MzksImV4cCI6MjA3NTIxMDczOX0.OtkRRczVyPx2ETI_JXRDsCDxZLrkdevnbrv2Jp_Lxvc
