# Supabase Configuration
VITE_SUPABASE_URL=https://ifjwevpnsjsvxpdltxeo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlmandldnBuc2pzdnhwZGx0eGVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI2NjI0ODAsImV4cCI6MjA0ODIzODQ4MH0.5dYEqQ5nTz0gB_AqOgM7XtTVF7EW6vKGZzFf6lOmCVw

# Gemini AI Configuration
VITE_GEMINI_API_KEY=AIzaSyCoPxjqCmimR9lFBxdUr4Lun0rImKxMdts
